<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Game Project Criteria and Sample</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="PlaySlotMachine"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>&quot;H:\Desktop\Submitimbus\Game Project Criteria and Sample\PlaySlotMachine.java&quot;</param>
			<run>PlaySlotMachine</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>info</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\gui</path>
			</folderitem>
			<fileitem>
				<path>Box.java</path>
			</fileitem>
			<fileitem>
				<path>CoinAmountBox.java</path>
			</fileitem>
			<fileitem>
				<path>CoinAmountBoxDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>CoinBox.java</path>
			</fileitem>
			<fileitem>
				<path>CoinTextBox.java</path>
			</fileitem>
			<fileitem>
				<path>CoinTextBoxDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>GUIController.java</path>
			</fileitem>
			<fileitem>
				<path>LetterBox.java</path>
			</fileitem>
			<fileitem>
				<path>LightBox.java</path>
			</fileitem>
			<fileitem>
				<path>NumberBox.java</path>
			</fileitem>
			<fileitem>
				<path>PlayBox.java</path>
			</fileitem>
			<fileitem>
				<path>PlaySlotMachine.java</path>
			</fileitem>
			<fileitem>
				<path>ReelBox.java</path>
			</fileitem>
			<fileitem>
				<path>ScoreAmountBox.java</path>
			</fileitem>
			<fileitem>
				<path>ScoreAmountBoxDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>ScoreBox.java</path>
			</fileitem>
			<fileitem>
				<path>ScoreBoxDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>slotMachine.dat</path>
			</fileitem>
			<fileitem>
				<path>SlotMachine.java</path>
			</fileitem>
			<fileitem>
				<path>SlotMachineWorld.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\GridWorldHelp.html</path>
				<folder>info\gridworld\gui</folder>
				<url>info\gridworld\gui\GridWorldHelp.html</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>